-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 20-07-2018 a las 13:22:12
-- Versión del servidor: 5.6.12-log
-- Versión de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `ceco`
--
CREATE DATABASE IF NOT EXISTS `ceco` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `ceco`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE IF NOT EXISTS `alumno` (
  `ID_Usuario` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Grupo` int(11) NOT NULL,
  `Nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Matricula` int(11) NOT NULL,
  PRIMARY KEY (`ID_Usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1303 ;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE IF NOT EXISTS `asistencia` (
  `ID_Asistencia` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Matrcula` int(11) NOT NULL,
  `ID_Clase` int(11) NOT NULL,
  `ID_Sala` int(11) NOT NULL,
  `Tipo` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL,
  `Maquina` int(11) NOT NULL,
  `Comentario` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Asistencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asistenciaaldia`
--
CREATE TABLE IF NOT EXISTS `asistenciaaldia` (
`Matricula` int(11)
,`Nombre` varchar(80)
,`Hora_Entrada` time
,`Hora_Salida` time
,`Sala` varchar(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asistenciaaldiaclase`
--
CREATE TABLE IF NOT EXISTS `asistenciaaldiaclase` (
`Matricula` int(11)
,`Nombre` varchar(80)
,`Hora_Entrada` time
,`Hora_Salida` time
,`Sala` varchar(20)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrera`
--

CREATE TABLE IF NOT EXISTS `carrera` (
  `ID_Carrera` int(11) NOT NULL AUTO_INCREMENT,
  `Escuela` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  `Carrera` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  `Periodo` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  `Nivel` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Carrera`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=29 ;

--
-- Volcado de datos para la tabla `carrera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clase`
--

CREATE TABLE IF NOT EXISTS `clase` (
  `ID_Clase` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Profesor` int(11) NOT NULL,
  `ID_Grupo` int(11) NOT NULL,
  `Soft_Solicitado` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Clase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentario`
--

CREATE TABLE IF NOT EXISTS `comentario` (
  `ID_Comentario` int(11) DEFAULT NULL,
  `ID_Alumno` int(11) NOT NULL,
  `Comentario` text COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `comentario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE IF NOT EXISTS `grupo` (
  `ID_Grupo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Profesor` int(11) NOT NULL,
  `Grupo` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `Carrera` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Materia` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `No_Alumnos` int(11) NOT NULL,
  PRIMARY KEY (`ID_Grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE IF NOT EXISTS `horario` (
  `ID_Horario` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Sala` int(11) NOT NULL,
  `ID_Clase` int(11) NOT NULL,
  `Materia` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `HoraEntrada` time NOT NULL,
  `HoraSalida` time NOT NULL,
  `SoftwareUsado` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Reservado` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Comentarios` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Horario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarioclase`
--

CREATE TABLE IF NOT EXISTS `horarioclase` (
  `ID_Horario` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Sala` int(11) NOT NULL,
  `ID_Usuario` int(11) NOT NULL,
  `Profesor` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  `Hora_Entrada` time NOT NULL,
  `Hora_Salida` time NOT NULL,
  `Grupo` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `Carrera` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `Fecha` date NOT NULL,
  `Software` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Materia` varchar(180) COLLATE utf8_spanish_ci NOT NULL,
  `Comentarios` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Horario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `horarioclase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horariolibre`
--

CREATE TABLE IF NOT EXISTS `horariolibre` (
  `ID_Horario` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Sala` int(11) NOT NULL,
  `ID_Usuario` int(11) NOT NULL,
  `Hora_Entrada` time NOT NULL,
  `Hora_Salida` time NOT NULL,
  `Fecha` date NOT NULL,
  `Comentarios` text COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Horario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=227 ;

--
-- Volcado de datos para la tabla `horariolibre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impresion`
--

CREATE TABLE IF NOT EXISTS `impresion` (
  `ID_Impresion` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Usuario` int(11) NOT NULL,
  `Hoja` int(11) NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Registro` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Impresion`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `impresion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precio`
--

CREATE TABLE IF NOT EXISTS `precio` (
  `ID_Precio` int(11) NOT NULL AUTO_INCREMENT,
  `Precio` int(11) NOT NULL,
  PRIMARY KEY (`ID_Precio`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `precio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE IF NOT EXISTS `profesor` (
  `ID_Profesor` int(11) NOT NULL DEFAULT '0',
  `Profesor` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `Matricula` int(11) NOT NULL,
  PRIMARY KEY (`ID_Profesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recibo`
--

CREATE TABLE IF NOT EXISTS `recibo` (
  `ID_Recibo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Usuario` int(11) NOT NULL,
  `Folio` int(11) NOT NULL,
  `hoja` int(11) NOT NULL DEFAULT '0',
  `Precio` double DEFAULT '0',
  `Fecha` date NOT NULL,
  `Registro` datetime NOT NULL,
  PRIMARY KEY (`ID_Recibo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `recibo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala`
--

CREATE TABLE IF NOT EXISTS `sala` (
  `ID_Sala` int(11) NOT NULL AUTO_INCREMENT,
  `Sala` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Maquina` int(11) NOT NULL,
  PRIMARY KEY (`ID_Sala`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `sala`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `software`
--

CREATE TABLE IF NOT EXISTS `software` (
  `ID_Software` int(11) NOT NULL AUTO_INCREMENT,
  `Software` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID_Software`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=331 ;

--
-- Volcado de datos para la tabla `software`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `asistenciaaldia`
--
DROP TABLE IF EXISTS `asistenciaaldia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asistenciaaldia` AS select `alumno`.`Matricula` AS `Matricula`,`alumno`.`Nombre` AS `Nombre`,`horariolibre`.`Hora_Entrada` AS `Hora_Entrada`,`horariolibre`.`Hora_Salida` AS `Hora_Salida`,`sala`.`Sala` AS `Sala` from ((`horariolibre` join `alumno` on((`horariolibre`.`ID_Usuario` = `alumno`.`ID_Usuario`))) join `sala` on((`horariolibre`.`ID_Sala` = `sala`.`ID_Sala`))) where ((`horariolibre`.`Fecha` = curdate()) and (`horariolibre`.`Hora_Salida` = '00:00:00'));

-- --------------------------------------------------------

--
-- Estructura para la vista `asistenciaaldiaclase`
--
DROP TABLE IF EXISTS `asistenciaaldiaclase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `asistenciaaldiaclase` AS select `alumno`.`Matricula` AS `Matricula`,`alumno`.`Nombre` AS `Nombre`,`horarioclase`.`Hora_Entrada` AS `Hora_Entrada`,`horarioclase`.`Hora_Salida` AS `Hora_Salida`,`sala`.`Sala` AS `Sala` from ((`horarioclase` join `alumno` on((`horarioclase`.`ID_Usuario` = `alumno`.`ID_Usuario`))) join `sala` on((`horarioclase`.`ID_Sala` = `sala`.`ID_Sala`))) where ((`horarioclase`.`Fecha` = curdate()) and (`horarioclase`.`Hora_Salida` = '00:00:00'));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
